<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device- width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/fontawesome.css" />
    <link rel="stylesheet" href="../css/lightbox.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="./css/demo.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&amp;display=swap'>
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,400;0,600;0,700;1,300&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>PNSLAI Official Webpage</title>
    </script>
</head>

<body class="bg-warning">
    <!--Header-->
<header>
        <div class="container">
            <div class="row">
                <a href="" class="nav-header"><span class="fa-solid fa-location-dot fs-6 text-info"></span> PNSLAI
                    Corporate
                    Center, Lot 12 Blk 54 Phase IV, Diego Silang ...
            </div>
        </div>
</header>
<!--Navigation-->
<nav class="navbar navbar-expand-lg sticky-top bg-info navbar-dark py-2">
  <div class="container">
        <a class="navbar-brand" href="../index.html"><img src="../images/PNSLAI-HEADING.png" class="img-fluid nav-logo"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto fw-semibold">
            <li class="nav-item active mt-3"><a class="nav-link"aria-current="page" href="../index.html">Home</a></li>
            <li class="nav-item mt-3 dropdown"><a class="nav-link dropdown-toggle"href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-haspopup="true" aria-expanded="false">About Us</a>
                <div class="dropdown-menu">
                    <ul>
                       <span class="text-info">OVERVIEW</span>
                       <li><a class="btn btn-outline-info dropdown-item border-top border-info lh-1 disabled" href="../pages/history.html">History</a></li>
                       <li><a class="dropdown-item lh-1 btn btn-outline-info" href="../pages/organization.html">Organizational Chart</a></li>
                    </ul>
                    <ul>
                       <span class="text-info">LEADERSHIP</span>
                       <li><a class="btn btn-outline-info dropdown-item border-top border-info lh-1" href="../pages/board.html">Board of Trustees</a></li>
                       <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/management.html">Management Team</a></li>
		    </ul>
                 </div>
            </li>
	    <li class="nav-item mt-3 dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-haspopup="true" aria-expanded="false">WHAT'S NEW</a>
              <div class="dropdown-menu">
                  <ul>
                      <li><a class="btn btn-outline-info dropdown-item border-top border-info lh-1"  href="#"></a></li>
                      <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/promotions.html">Promotions <span class="badge bg-primary">0</span></a></li>
                      <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/announcements.html">Announcements <span class="badge bg-primary">2</span></a></li>
                      <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/notices.html">Notices <span class="badge bg-primary">3</span></a></li>
                      <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/advisories.html">Advisories <span class="badge bg-primary">1</span></a></li>
                      <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/publication.html">Publications</a></li>
                  </ul>
              </div>
            </li>
            <li class="nav-item mt-3 dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Products & Services</a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a class="btn btn-outline-info dropdown-item border-top border-info lh-1"  href="#"></a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/membership.html">Membership</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/savings.html">Savings</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/loan.html">Loan</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1 disabled" href="../pages/account.html">Account Inquiry</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item mt-3 dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Support</a>
                <div class="dropdown-menu">
                    <ul>
                        <span class="text-info"></span>
                        <li><a class="btn btn-outline-info dropdown-item border-top border-info lh-1" href="../pages/offices.html">Our Locations</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/career.html">Careers</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/downloadable.html">Downloadable Forms</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/feedback.html">Feedback</a></li>
                    </ul>
                </div>
            </li>
	    <li class="nav-item active mt-3"><a class="nav-link" href="../pages/privacy.html" class="link-none">Privacy Policy</a></li>
            <li class="mt-3 py-1 nav-item btn btn-outline-light btn btn-secondary"><a class="contact nav-link text-dark fw-bold py-1 px-1 mx-1" href="../pages/contact.html">Contact Us</a></li>
        </ul>
    </div>
  </div>
</nav>
  <main>
  <div class="org-sdw vh-100"></div>
     <div class="mt-5 mb-5">
      <div class="row">
        <h3 class=" fw-bolder text-info text-center">COMPANY PROFILE</h3>
        <hr class="bg-primary text-center container" style="height:3px; width: 1000px;">
    <h3 class=" fw-bolder text-info text-center">Company Profile</h3>
   <div class="container cd__main col-lg-6 border rounded-5 shadow-lg border-info savings-3">
   <div class="timeline" id="timeline">
    <svg display="none"> <symbol id="arrow"> <polyline points="7 10,12 15,17 10" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /></symbol></svg>
         
	 <div class="btn-group my-3">
	    <button class="btn-history" type="button" data-action="expand">Expand All</button>
	    <button class="btn-history" type="button" data-action="collapse">Collapse All</button>
	 </div>
	 <div class="timeline__item">
	  <div class="timeline__item-header">
		<button class="timeline__arrow" type="button" id="item1" aria-labelledby="item1-name" aria-expanded="false" aria-controls="item1-ctrld"aria-haspopup="true" data-item="1"> <svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px"> <use href="#arrow" /></svg>
        </button>
		<span class="timeline__dot"></span>
        <span id="item1-name" class="timeline__meta"><strong class="timeline__title"><em><u>Efficient Financial Services Guaranteed</u></em></strong></span>
		</div>
		<div class="timeline__item-body" id="item1-ctrld" role="region" aria-labelledby="item1" aria-hidden="true">
			<div class="timeline__item-body-content">
			  <p class="timeline__item-p lead"> The <strong>PHILIPPINE NAVY SAVINGS AND LOAN ASSOCIATION, INC. (PNSLAI)</strong> is an established financial institution and one of the best performing savings and loan associations in the country. 
              <br>
            It provides quality and efficient financial services nationwide, operating in eleven (10) Branches, nine (9) satellite offices, and seven (7) mobile desks, supported by the Main Office located at Lot 12 Blk. 54 Phase IV, Diego Silang Street, AFP Officer’s Village, Western Bicutan,City of Taguig.
                 </p>
			</div>
            <div class=""><img src="../images/PNSLAI CORPORATE CENTER (4).jpg" alt="" class="upd-sli d-block w-100 rounded-3" /></div>
		</div>
	 </div>

	 <div class="timeline__item">
	  <div class="timeline__item-header">
		<button class="timeline__arrow" type="button" id="item2" aria-labelledby="item2-name" aria-expanded="false" aria-controls="item2-ctrld"aria-haspopup="true" data-item="2"> <svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px"> <use href="#arrow" /></svg>
        </button>
		<span class="timeline__dot"></span>
        <span id="item2-name" class="timeline__meta"><time class="timeline__date" datetime="1970-01-01">BRIEF HISTORY</time><br><strong class="timeline__title"><em><u>The Humble "Paluwagan"</u></em></strong></span>
		</div>
		<div class="timeline__item-body" id="item2-ctrld" role="region" aria-labelledby="item2" aria-hidden="true">
		    <div class="timeline__item-body-content">
			  <p class="timeline__item-p lead">In 1986, some Philippine Navy Finance Center personnel, both military and civilian, decided to form a simple “paluwagan” among them.
                <br>
                 Then PNFC Commander, CAPTAIN NARCISO M LISTON PN (MNSA), together with his staff, conceived the idea of organizing a savings and loan association for the PNFC family. 
                <br>
                On April 1, 1987, CAPTAIN LISTON officially organized the group, and with a capitalization of SIXTY THOUSAND PESOS, the PHILIPPINE NAVY FINANCE CENTER SAVINGS AND LOAN ASSOCIATION (PNFCSLA) was born.
                <br>
                The objective of PNFCSLA was to promote savings consciousness, cooperation, and extend financial assistance thru loan for the members who are purely PNFC organic personnel.
                </p>
			</div>
            <div class=""><img src="../images/DSC09604.JPG" alt="" class="upd-sli d-block w-100 rounded-3" /></div>
		</div>
	 </div>

     <div class="timeline__item">
	  <div class="timeline__item-header">
		<button class="timeline__arrow" type="button" id="item3" aria-labelledby="item3-name" aria-expanded="false" aria-controls="item3-ctrld"aria-haspopup="true" data-item="3"> <svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px"> <use href="#arrow" /></svg>
        </button>
		<span class="timeline__dot"></span>
        <span id="item3-name" class="timeline__meta"><strong class="timeline__title"><em><u>Navigating the Savings and Loan Industry </u></em></strong></span>
		</div>
		<div class="timeline__item-body" id="item3-ctrld" role="region" aria-labelledby="item3" aria-hidden="true">
			<div class="timeline__item-body-content">
			  <p class="timeline__item-p lead">After a year of operation, PNFCSLA became a by-word in the PN community. PNFCSLA opened its membership to all Philippine Navy, Philippine Marines and Philippine Coast Guard military and civilian personnel. Gradually, the Association accepted military dependents, and honorary members.
                <br>
            During the last quarter of 1988, the new PNFC Commander, CAPTAIN OCTAVIUS S DAUZ PN (GSC) discussed with the PNFCSLA Management to formalize th       Association by having nine (9) directors, management, and staff to officially operate the business. 
            <br>
            They decided to change the name PNFCSLA t PHILIPPINE NAVY SAVINGS AND LOAN ASSOCIATION or “PNSLA”, as its services became available to the whole Philippine Navy community. 
            <br>
            In July 1992 PNSLA finally transferred to its new home near the Bonifacio Naval Station gate.
                 </p>
			</div>
		</div>
	 </div>

     <div class="timeline__item">
	  <div class="timeline__item-header">
		<button class="timeline__arrow" type="button" id="item4" aria-labelledby="item4-name" aria-expanded="false" aria-controls="item4-ctrld"aria-haspopup="true" data-item="4"> <svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px"> <use href="#arrow" /></svg>
        </button>
		<span class="timeline__dot"></span>
        <span id="item4-name" class="timeline__meta"><strong class="timeline__title"><em><u>It's Official!</u></em></strong></span>
		</div>
		<div class="timeline__item-body" id="item4-ctrld" role="region" aria-labelledby="item4" aria-hidden="true">
			<div class="timeline__item-body-content">
			  <p class="timeline__item-p lead">The Association submitted its application for registration to the Securities and Exchange Commission (SEC), together with the Articles of Incorporation and By-Laws to the Bangko Sentral ng Pilipinas. 
                <br>
                On August 04, 1993, PNSLA is officially registered as PHILLIPINE NAVY SAVINGS AND LOAN ASSOCIATION, INC., or PNSLAI under Registration No. ANO-93-003407. 
                <br>
                This was immediately followed by the issuance of CERTIFICATE OF AUTHORITY TO OPERATE by the Bangko Sentral ng Pilipinas on September 17, 1993 under Registration Number NS-093. Starting January 01, 1994. 
                <br>
                PNSLAI is completely independent from PNFC, with employees exclusively working for the Association, managed its own assets, operating in its MAIN OFFICE at Bonifacio Naval Station.</p>
			</div>
		</div>
	 </div>

     <div class="timeline__item">
	  <div class="timeline__item-header">
		<button class="timeline__arrow" type="button" id="item5" aria-labelledby="item5-name" aria-expanded="false" aria-controls="item5-ctrld"aria-haspopup="true" data-item="5"> <svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px"> <use href="#arrow" /></svg>
        </button>
		<span class="timeline__dot"></span>
        <span id="item5-name" class="timeline__meta">   <strong class="timeline__title"><em><u>The Steady Growth</u></em></strong></span>
		</div>
		<div class="timeline__item-body" id="item5-ctrld" role="region" aria-labelledby="item5" aria-hidden="true">
			<div class="timeline__item-body-content">
			  <p class="timeline__item-p lead">In July 1995, major development happened in the PNSLAI Administration. 
                <br>
                Aside from the Board of Trustees, a separate PNSLAI Management was formed from the members of the Board of Trustees. 
                <br>
                Headed by the President, who is also the General Manager. 
                <br>
                Elected as the first PNSLAI President and General Manager in July 1995 was COMMODORE EDUARDO T DOMINGO AFP (RET). 
                <br>
                He was instrumental in stabilizing the capitalization, further strengthening it by extending PNSLAI services outside the regular membership, leading to the establishment of liaison offices in various areas of the country. 
                <br>
                He was succeeded by COMMODORE DANIEL T DELGADO AFP (RET) became the Chairman of the Board In February 1997 until 2003. 
                <br>
                He initiated the PNSLAI expansion and development program to bring the Association closer to its members.</p>
			</div>
		</div>
	 </div>

     <div class="timeline__item">
	  <div class="timeline__item-header">
		<button class="timeline__arrow" type="button" id="item6" aria-labelledby="item6-name" aria-expanded="false" aria-controls="item6-ctrld"aria-haspopup="true" data-item="6"> <svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px"> <use href="#arrow" /></svg>
        </button>
		<span class="timeline__dot"></span>
        <span id="item6-name" class="timeline__meta"> <strong class="timeline__title"><em><u>Expansion and Development</u></em></strong></span>
		</div>
		<div class="timeline__item-body" id="item6-ctrld" role="region" aria-labelledby="item6" aria-hidden="true">
			<div class="timeline__item-body-content">
			  <p class="timeline__item-p lead">From an initial capitalization of SIXTY THOUSAND PESOS in 1987, it exponentially rose to FOUR HUNDRED MILLION in a decade. By the dawn of the new millennium, PNSLAI’s assets breached the ONE BILLION mark. 
                <br>
                The Board of Trustees initiated establishing branch offices inside naval camps to make the services accessible to military personnel, especially on their free time. 
                <br>
                As a result, from a singular, main office in 1993, the Association spread out nationwide with 6 liaison offices in 1996. 
                <br>
                In a couple of years, two (2) of these liaison offices were upgraded to extension offices. Soon after, all the liaison offices were upgraded into branch offices, that by the Association’s 20th Anniversary in 2007, PNSLAI is operating in ten (10) key locations around the country. 
                <br>
                The Association instituted significant innovations, reinforcing PNSLAI marketing strategy by introducing promotional loans and enhancing the loan packages.
                </p>
			</div>
		</div>
	 </div>

     <div class="timeline__item">
	  <div class="timeline__item-header">
		<button class="timeline__arrow" type="button" id="item7" aria-labelledby="item7-name" aria-expanded="false" aria-controls="item7-ctrld"aria-haspopup="true" data-item="7"> <svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px"> <use href="#arrow" /></svg>
        </button>
		<span class="timeline__dot"></span>
        <span id="item7-name" class="timeline__meta">   <strong class="timeline__title"><em><u>Forward, PNSLAI!</u></em></strong></span>
		</div>
		<div class="timeline__item-body" id="item7-ctrld" role="region" aria-labelledby="item7" aria-hidden="true">
			<div class="timeline__item-body-content">
			  <p class="timeline__item-p lead">As the Association continues to embrace financial inclusion, various satellite offices and mobile desks were activated in different locations to provide access to financial services, bring solid support to the operations of the branch offices. And built on the trust and confidence of our valued members, the new PNSLAI CORPORATE CENTER was inaugurated on December 5, 2022, housing the PNSLAI Main Office, and the newly-established TAGUIG BRANCH, which started serving our valued members on April 03, 2023.
                <br>
               At present, the humble paluwagan is now a 9.56 billion-worth Association, and a resplendent testament of 38 years of efficient financial services.                
                </p>
		</div>
	  </div>
	</div>
    </div>
   	<hr class="bg-primary text-center container" style="height:3px; width: 1000px;">
</div>
  </main>
<!--footer-->
<footer class="text-bg-info">
  <div class="container">
    <div class="row shadow-lg border border-dark">
     <hr class="bg-light mt-3" style="height:5px;">
       <div class="col-md-5 col-sm-6">
         <div><a href=""><img src="../images/PNSLAI-HEADING.png" class="img-fluid" width="300"></a></div> 
         <div class="d-flex gap-3 py-3">  
             <span class="fa-brands fa-wpforms fa-2x"></span>
             <p class="lh-sm footer-dit">You may also refer your concerns to the BSP Consumer Empowerment Center Learning and Inclusion Advocacy with contact number (02) 8708-7087, and email address, consumeraffairs@bsp.gov.ph .</p>
           </div>
           <div class="d-flex gap-1 mb-3">
             <span><img src="../images/PHILIPPINE_FLAG.png" width="80"class="img-fluid"></span>
             <p class="mt-3 lh-sm footer-dit">You may visit us at any PNSLAI office nationwide, strategically located in Luzon, Visayas, and Mindanao.</p>
           </div>
           <div class="d-flex gap-1 my-4 ms-1">
             <span class="fa-regular fa-user-plus fa-2x"></span>
             <p class="lh-sm ms-3 footer-dit">Join our growing PNSLAI team!. Send your CV <a href="https://forms.gle/oWZuqjcFhQWw31Qr9" class="text-secondary">here.</a></p>
          </div>      
         <div class="new5 mb-5"></div>
       </div>
       <div class="col-md-2 col-sm-6">
          <h3 class="mb-4 fw-bold">Links:</h3>
         <ul class="list-unstyled">
             <li><i class="fa fa-angle-right"></i><a href=""class="link-none"> Home</a></li>
             <br>
             <li><i class="fa fa-angle-right"></i><a href="../pages/history.html"class="link-none"> About Us</a></li>
             <br>
             <li><i class="fa fa-angle-right"></i><a href="../pages/membership.html"class="link-none"> Membership</a></li>
             <br>
             <li><i class="fa fa-angle-right"></i><a href="../pages/savings.html"class="link-none text-light"> Savings Products</a></li>
             <br>
             <li><i class="fa fa-angle-right"></i><a href="../pages/loan.html" class="link-none"> Loan Packages</a></li>
             <br>
             <li><i class="fa fa-angle-right"></i><a href="../pages/privacy.html" class="link-none"> Privacy Policy</a></li>
             <br>
             <li><i class="fa fa-angle-right"></i><a href="../pages/downloadable.html"class="link-none"> Downloadables</a></li>
         </ul>
       </div>
 
       <div class=" col-md-3 col-sm-6">
        <div class="new5 mb-3"></div>
         <div class="row"> 
          <h3 class=" mb-3 fw-bold">Connect to:</h3>
           <div class="gap-1">
            <a href="https://recruitment.navy.mil.ph/"><img src="../images/NAVY.png" width="56" height="60"></a>
            <a href="https://www.marinecorps.mil.ph/"><img src="../images/MARINES.png" width="76" height="60"></i></a>
            <a href="https://coastguard.gov.ph/"><img src="../images/COASTGUARD.png" width="57" height="60"></i></a>
           </div>
           <div class="gap-1 mt-3">
            <a href="https://www.bsp.gov.ph/SitePages/Default.aspx"><img src="../images/bsp.png" width="55" height="58"></a>
            <a href="#"><i class="fab fa-facebook fa-3x text-white ms-3"></i></a>
            <a href="#"><i class="fas fa-sharp fas-olid fa-envelope fa-3x text-white ms-4"></i></a>
           </div>
         </div>   
       </div>
       
       <div class="col-md-2 col-sm-6 text-center">
         <div class="new5 mb-3"></div>
         <div class="privacy mb-3"><img src="../images/privacy.png" class="privacy"alt="img-fluid"></div>        
       </div>
       
     </div>
  </div>
  <div class="border-top border-warning text-white">
     <div class="container">
       <div class="row">
         <div class="col-md-12 my-1"><p class="text-end d-none d-md-block mb-1 py-1 fs-6">&copy; Copyright 2024 | All Rights Reserved</p></div>
       </div>
     </div>
  </div>
</footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/lightbox-plus-jquery.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>
