<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device- width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/fontawesome.css" />
    <link rel="stylesheet" href="../css/lightbox.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,400;0,600;0,700;1,300&family=Roboto:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <title>PNSLAI Official Webpage</title>
    </script>
</head>

<body class="bg-warning">
<!--Header-->
<header>
  <div class="container">
    <div class="row">
      <a href="" class="nav-header"><span class="fa-solid fa-location-dot fs-6 text-info"></span> PNSLAI Corporate
        Center, Lot 12 Blk 54 Phase IV, Diego Silang ...
    </div>
  </div>
</header>
<!--Navigation-->
<nav class="navbar navbar-expand-lg sticky-top bg-info navbar-dark py-2">
  <div class="container">
        <a class="navbar-brand" href="../index.html"><img src="../images/PNSLAI-HEADING.png" class="img-fluid nav-logo"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto fw-semibold">
            <li class="nav-item active mt-3"><a class="nav-link"aria-current="page" href="../index.html">Home</a></li>
            <li class="nav-item mt-3 dropdown"><a class="nav-link dropdown-toggle"href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-haspopup="true" aria-expanded="false">About Us</a>
                <div class="dropdown-menu">
                    <ul>
                       <span class="text-info">OVERVIEW</span>
                       <li><a class="btn btn-outline-info dropdown-item border-top border-info lh-1" href="../pages/history.html">History</a></li>
                       <li><a class="dropdown-item lh-1 btn btn-outline-info" href="../pages/history.html">Organizational Chart</a></li>
                    </ul>
                    <ul>
                       <span class="text-info">LEADERSHIP</span>
                       <li><a class="btn btn-outline-info dropdown-item border-top border-info lh-1" href="../pages/board.html">Board of Trustee</a></li>
                       <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/management.html">Management Team</a></li>
                    </ul>
                    <ul>
                       <span class="text-info">ARTICLE</span>
                       <li><a class="btn btn-outline-info dropdown-item border-top lh-1 border-info" href="../pages/news.html">News/Updates</a></li>
                       <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/publication.html">Publications</a></li>
                    </ul>
                 </div>
            </li>
            <li class="nav-item mt-3 dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Products & Services</a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a class="btn btn-outline-info dropdown-item border-top border-info lh-1"  href="#"></a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/membership.html">Membership</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/savings.html">Savings</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/loan.html">Loan</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1 disabled" href="../pages/account.html">Account Inquiry</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item mt-3 dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Support</a>
                <div class="dropdown-menu">
                    <ul>
                        <span class="text-info"></span>
                        <li><a class="btn btn-outline-info dropdown-item border-top border-info lh-1" href="../pages/downloadable.html">Downloadable(Forms)</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1 disabled" href="../pages/offices.html">Branch Offices</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/career.html">Career</a></li>
                        <li><a class="btn btn-outline-info dropdown-item lh-1" href="../pages/feedback.html">Feedback</a></li>
                    </ul>
                </div>
            </li>
            <li class="mt-3 py-1 nav-item btn btn-outline-light btn btn-secondary"><a href="" class="contact nav-link text-dark fw-bold py-1 px-1 mx-1" href="../pages/contact.html">Contact Us</a></li>
        </ul>
    </div>
  </div>
</nav> 
<!--Branch_Heading-->
<section>
 <div class="container">
  <div class="row">
    <img src="../images/nana.jpg" class="center img-fluid" style="height: 30vh;" alt="">
  </div>
  <hr>
 </div>
</section>
<!--Branch_Navigation-->
<section>
 <div class="container office-list">
  <div class="row mt-5">
    <!--BUTTONS HOME/PROMO/REGULAR/BACKTOBACK-->
    <h3 class="text-info fw-bolder text-center">PNSLAI OFFICES NATIONWIDE</h3>
   <div class="col-md-12 shadow-lg border border-info rounded-3">
    <div class="nav nav-tabs offset-2" id="nav-tab" role="tablist">
       <button class="nav-link active fw-bold" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Head Office</button>
       <button class="nav-link text-info" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Luzon </button>
       <button class="nav-link text-info" id="nav-contact-tab"data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Visayas</button>
       <button class="nav-link text-info" id="nav-web-tab" data-bs-toggle="tab" data-bs-target="#nav-web" type="button" role="tab" aria-controls="nav-web" aria-selected="false">Mindanao</button>
       <button class="nav-link text-info" id="nav-web2-tab" data-bs-toggle="tab" data-bs-target="#nav-web2" type="button" role="tab" aria-controls="nav-web" aria-selected="false">Satellite Offices</button>       
       <button class="nav-link text-info" id="nav-web3-tab" data-bs-toggle="tab" data-bs-target="#nav-web3" type="button" role="tab" aria-controls="nav-web" aria-selected="false">Mobile Desk</button>        
    </div>
    <hr class="hr-heading text-info" />
     <div class="tab-content" id="nav-tabContent">
        <!--HOME (BUTTON) 1ST COLUMN -->
      <div class="tab-pane fade show active text-light" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
        <div class="container">
         <div class="row mb-3">
            <img src="../images/head_office.png" style="width:1500px; height: 650px;" class="office-head img-fluid shadow-lg rounded-3" alt="image">
         </div>
        </div>
      </div>
    <!--LUZON (2ND BUTTON)-->
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">        
        <div class="row">
          <div class="col-md-4 mb-4">
            <p class="text-info fs-5 fw-bold mb-1">Manila Branch</p>
            <div class="card bg-info text-light"> <a data-bs-toggle="modal" data-bs-target="#modal1">
                <img src="../images/1.MANILA.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Molave St., Naval Station Jose Francisco, Fort Bonifacio, Taguig City</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4556</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslaimanilabranch@yahoo.com.ph</div>                  
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <p class="text-info fs-5 fw-bold mb-1">Taguig Branch</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal2">
                <img src="../images/2.TAGUIG.png" alt="" class="card-img-top">
                <div class="card-body fw-6">
                  <div><span class="text-secondary fw-bold">Address:</span> 1ST Floor, PNSLAI Corporate Center, L-12 B-54 P-IV, Diego Silang St., AFP Vill. Western Bicutan, Taguig City</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0927-297-3245</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslaitaguig@gmail.com</div>                       
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
             <p class="text-info fs-5 fw-bold mb-1">Cavite Branch</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal3">
                <img src="../images/3.CAVITE.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Angel Fabie St., Naval Base Heracleo Alano, Sangley Point, Cavite City, Cavite</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4557</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslaicavite@gmail.com</div>                       
                </div>
              </a>
            </div>
          </div>
        </div>
      <div class="row">
          <div class="col-md-4 mb-4">
             <p class="text-info fs-5 fw-bold mb-1">Quezon City Branch</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal4">
                <img src="../images/4.QC.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> G/F AFPCOC Bldg., Camp General Emilio Aguinaldo, Quezon City</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4563</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslai_aguinaldo@yahoo.com</div>                       
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
             <p class="text-info fs-5 fw-bold mb-1">Zambales Branch</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal5">
                <img src="../images/5.ZAMBA.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> NETDC, Naval Station Leovigildo Gantioqui, San Antonio, Zambales</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4572/ 0917-1573767</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslaizambalesbranch@yahoo.com/ pnslaizambalesbranch@gmail.com</div>                       
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
             <p class="text-info fs-5 fw-bold mb-1">La Union Branch</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal6">
                <img src="../images/6.LU.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> NAVFORNOL, Naval Station Ernesto Ogbinar, Poro Point, San Fernando City, La Union</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4569</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslai.launion09@gmail.com</div>                       
                </div>
              </a>
            </div>
          </div>
        </div>
      <div class="row">
          <div class="col-md-4 mb-4">
             <p class="text-info fs-5 fw-bold mb-1">Palawan Branch</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal7">
                <img src="../images/7.PAL.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> NAVFORWEST, Naval Station Apolinario Jalandoon, Brgy San Miguel, Puerto Princesa City, Palawan</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4565</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslaipalawanbranch@yahoo.com</div>                       
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
             <p class="text-info fs-5 fw-bold mb-1">Bicol Branch</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal8">
                <img src="../images/8.BIC.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> NAVFORSOL, Naval Station Julhasan Arasain, Rawis, Legazpi City, Albay</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4564</div>
                  <div><span class="text-secondary fw-bold">Email:</span> bpnslai@gmail.com / pnslaibicol@yahoo.com</div>                       
                </div>
              </a>
            </div>
          </div>
        </div>                
      </div>
    <!--VISAYAS (3RD BUTTON)-->
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
       <div class="row text-light">
        <div class="col-12">
        <div class="row">
          <div class="col-md-4 mb-4">
            <p class="text-info fs-5 fw-bold mb-1">Cebu Branch</p>
            <div class="card bg-info text-light">
                
              <a data-bs-toggle="modal" data-bs-target="#modal9">
                <img src="../images/9.CEBU.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Philippine Navy Compound, Arellano Blvd., Pier 3 Area, Brgy. Tinago, Cebu City, Cebu</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4561</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslaicebu@gmail.com</div>                   
                </div>
              </a>
            </div>
          </div>
        </div>          
        </div>
       </div>        
      </div>
    <!--MINDANAO (4TH BUTTON)-->
      <div class="tab-pane fade" id="nav-web" role="tabpanel" aria-labelledby="nav-web-tab" tabindex="0">
       <div class="row text-light">
        <div class="col-12">
        <div class="row">
          <div class="col-md-4 mb-4">
            <p class="text-info fs-5 fw-bold mb-1">Davao Branch</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal10">
                <img src="../images/10.DAV.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> NAVFOREM, Naval Station Felix Apolinario, Panacan, Davao City, Davao del Sur</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4560</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslai_davao@yahoo.com</div>                   
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <p class="text-info fs-5 fw-bold mb-1">Zamboanga Branch</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal11">
                <img src="../images/11.ZAMBO.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> NAVFORWEM, Naval Station Romulo Espaldon, Bagong Calarian, Zamboanga City, Zamboanga del Sur</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4559</div>
                  <div><span class="text-secondary fw-bold">Email:</span> pnslai.zambo@gmail.com</div>                  
                </div>
              </a>
            </div>
          </div>
        </div>          
        </div>
       </div>
      </div>
      <!--SETELLITE OFFICES (5TH BUTTON)-->
      <div class="tab-pane fade" id="nav-web2" role="tabpanel" aria-labelledby="nav-web2-tab" tabindex="0">
       <div class="row text-light">
        <div class="col-12">
        <div class="row">
          <h5 class=" fw-bolder text-info text-center">LUZON</h5>
          <div class="col-md-3 fw-6">
            <p class="text-info fs-5 fw-bold mb-1">NAVRESCOM</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal11">
                <img src="../images/12.NAV.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Headquarters, Naval Reserve Command, Cabildo St., Intramuros, Manila</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0908-160-3500</div>
                  <div> <strong>UNDER THE SUPERVISION OF MANILA BRANCH</strong></div>                   
                </div>
              </a>
            </div>
          </div>       
        </div>        
        <div class="row">
          <h5 class=" fw-bolder text-info text-center">VISAYAS</h5>
          <div class="col-md-3 mb-3">
            <p class="text-info fs-5 fw-bold mb-1">LAPU-LAPU</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal22">
                <img src="../images/13.LAPLAP.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Naval Base Rafael Ramos, Brgy. Looc, Lapu-Lapu City
                  </div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0947-892-1436 / 0939-916-4561</div>
                  <div> <strong>UNDER THE SUPERVISION OF CEBU BRANCH</strong></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-4 fw-6">
            <p class="text-info fs-5 fw-bold mb-1">ILOILO</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal14">
                <img src="../images/14.ILO.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> 2nd Floor Unit 4 Masonic Bldg., JM Basa St.,Brgy. Ortiz, Iloilo City, Iloilo</div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0926-349-4140</div>
                  <div>UNDER THE SUPERVISION OF CEBU BRANCH</div>                   
                </div>
              </a>
            </div>
          </div>      
        </div>
        
        <div class="row">
          <h5 class=" fw-bolder text-info text-center">MINDANAO</h5>
          <div class="col-md-3 mb-4 fw-6">
            <p class="text-info fs-5 fw-bold mb-1">COTABATO</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal14">
                <img src="../images/15.COTA.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Door 4, G/F F & A Bldg., Sinsuat Ave., Rosary Heights 13, Cotabato City, Maguindanao
                  </div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0945-109-2091 / 0956-445-8395</div>
                  <div>UNDER THE SUPERVISION OF DAVAO BRANCH</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-4 fw-6">
            <p class="text-info fs-5 fw-bold mb-1">GENERAL SANTOS CITY</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal14">
                <img src="../images/16.GENS.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> #27 Sampaguita St., Brgy Dadiangas East, General Santos City, South Cotabato</div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0917-986-7546 / 0949-355-6415</div>
                  <div>UNDER THE SUPERVISION OF DAVAO BRANCH</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-3 fw-6">
            <p class="text-info fs-5 fw-bold mb-1">TAWI-TAWI</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal14">
                <img src="../images/17.TAWI.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> 2nd Marine Brigade Headquarters, Brgy. Sanga-Sanga, Bongao, Tawi-Tawi</div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0917-562-7270</div>
                  <div>UNDER THE SUPERVISION OF ZAMBOANGA BRANCH</div>
                </div>
              </a>
            </div>
          </div>
        </div>

        </div>
       </div>
      </div>
      <!--MOBILE DESK (8TH BUTTON)-->
      <div class="tab-pane fade" id="nav-web3" role="tabpanel" aria-labelledby="nav-web3-tab" tabindex="0">
       <div class="row text-light">
        <div class="col-12">
        <div class="row">
          <h5 class=" fw-bolder text-info text-center">LUZON</h5>
          <div class="col-md-3 mb-4 fw-6">
            <p class="text-info fs-5 fw-bold mb-1">BAGUIO CITY</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal11">
                <img src="../images/18.BAG.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span>Philippine Military Academy (PMA) Concessionaire’s
                    Area, Fort del Pilar, Baguio City
                  </div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0949-692-8636</div>
                  <div> <strong>UNDER THE SUPERVISION OF LA UNION BRANCH</strong></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-4 fw-6">
            <p class="text-info fs-5 fw-bold mb-1">STA. ANA, CAGAYAN</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal11">
                <img src="../images/19.CAG.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Naval Base Camilo Osias (NBCO), Brgy. San Vicente,
                    Sta. Ana, Cagayan</div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0928-809-2493</div>
                  <div> <strong>UNDER THE SUPERVISION OF LA UNION BRANCH</strong></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-4 fw-6">
            <p class="text-info fs-5 fw-bold mb-1">BURGOS, ILOCOS NORTE</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal11">
                <img src="../images/24.BIN.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> 4th Marine Brigade Hqs., Camp Cape Bojeador, Burgos, Ilocos Norte</div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0960-368-8191</div>
                  <div> <strong>UNDER THE SUPERVISION OF LA UNION BRANCH</strong></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <p class="text-info fs-5 fw-bold mb-1">NOB, SUBIC</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal20">
                <img src="../images/22.NOB.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Admin Office, Naval Operating Base Subic, Brgy. Cawag,
                    Subic, Zambales</div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0939-916-4572</div>
                  <div> <strong>UNDER THE SUPERVISION OF ZAMBALES BRANCH</strong></div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 mb-4">
            <p class="text-info fs-5 fw-bold mb-1">MACARASCAS</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal19">
                <img src="../images/21.MAC.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Naval Station Carlito Cunanan, Brgy. Macarascas,
                    Puerto Princesa City</div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0981-263-8188</div>
                  <div> <strong>UNDER THE SUPERVISION OF PALAWAN BRANCH</strong></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-4 fw-6">
            <p class="text-info fs-5 fw-bold mb-1">SOFRONIO, ESPAÑOLA</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal11">
                <img src="../images/20.SOF.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Brgy. Abo-Abo, Sofronio Española, Palawan</div>
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0927-668-9892</div>
                  <div> <strong>UNDER THE SUPERVISION OF PALAWAN BRANCH</strong></div>
                </div>
              </a>
            </div>
          </div>
        </div>  

        <div class="row">
          <h5 class=" fw-bolder text-info text-center">VISAYAS</h5>
          <div class="col-md-3 mb-4">
            <p class="text-info fs-5 fw-bold mb-1">TACLOBAN</p>
            <div class="card bg-info text-light">
              <a data-bs-toggle="modal" data-bs-target="#modal23">
                <img src="../images/23.TAC.png" alt="" class="card-img-top">
                <div class="card-body">
                  <div><span class="text-secondary fw-bold">Address:</span> Room 302A, 3rd Floor Dynasty Square Bldg., P. Zamora St., Brgy.17 Tacloban City, Leyte
                  </div> 
                  <div><span class="text-secondary fw-bold">Mobile No.:</span> 0966-966-8506</div>
                  <div> <strong>UNDER THE SUPERVISION OF CEBU BRANCH</strong></div>
                </div>
              </a>
            </div>
          </div>           
        </div>         
        </div>
       </div>
      </div>      
     </div>
   </div>
  </div>
 </div>
</section>

<!--footer-->
<footer class="text-bg-info mt-5">
  <div class="container">
    <div class="row shadow-lg border border-dark">
      <hr class="bg-light mt-3" style="height:5px;">
      <div class="col-md-5">
        <div><a href=""><img src="../images/PNSLAI-HEADING.png" class="img-fluid" width="300"></a></div>
        <div class="d-flex gap-3 py-3">
          <span class="fa-brands fa-wpforms fa-2x"></span>
          <p class="lh-sm footer-dit">You may also refer your concerns to the BSP Consumer Empowerment Center
            learning
            and inclusion advocacy with contactnumber (02) 8708-7087 email address
            consumeraffairs@bsp.gov.ph</p>
        </div>
        <div class="d-flex gap-1 mb-3">
          <span><img src="../images/PHILIPPINE_FLAG.png" width="55" class="img-fluid"></span>
          <p class="mt-3 lh-sm footer-dit">You may visit us at any PNSLAI Branch Office Nationwide</p>
        </div>
        <div class="d-flex gap-1 my-4 ms-1">
          <span class="fa-regular fa-user-plus fa-2x"></span>
          <p class="lh-sm ms-3 footer-dit">Join our growing PNSLAI team! send your CV via
            www.Jobstreet.com.ph/PNSLAI
          </p>
        </div>
        <div class="new5 mb-5"></div>
      </div>

      <div class="col-md-3">
        <h3 class="mb-4 fw-bold">Links:</h3>
        <ul class="list-unstyled">
          <li><i class="fa fa-angle-right"></i><a href="../index.html" class="link-none"> Home</a></li>
          <br>
          <li><i class="fa fa-angle-right"></i><a href="../pages/history.html" class="link-none"> About Us</a>
          </li>
          <br>
          <li><i class="fa fa-angle-right"></i><a href="../pages/savings.html" class="link-none"> Savings</a>
          </li>
          <br>
          <li><i class="fa fa-angle-right"></i><a href="../pages/membership.html" class="link-none">
              Membership</a></li>
          <br>
          <li><i class="fa fa-angle-right"></i><a href="../pages/loan.html" class="link-none">
              Loan</a></li>
          <br>
          <li><i class="fa fa-angle-right"></i><a href="../pages/downloadable.html" class="link-none">
              Downloadables</a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <div class="new5 mb-3"></div>
        <h3 class=" mb-3 fw-bold">Connect to:</h3>
        <div class="d-flex gap-3">
          <a href="https://recruitment.navy.mil.ph/"><img src="../images/NAVY.png" width="56" height="60"></a>
          <a href="https://www.marinecorps.mil.ph/"><img src="../images/MARINES.png" width="76" height="60"></i></a>
          <a href="https://coastguard.gov.ph/"><img src="../images/COASTGUARD.png" width="57" height="60"></i></a>
        </div>
        <div class="d-flex gap-3 mt-3">
          <a href="https://www.bsp.gov.ph/SitePages/Default.aspx
          "><img src="../images/bsp.png" width="56" height="60"></a>
          <a href="#"><i class="fab fa-facebook fa-3x text-white ms-3"></i></a>
          <a href="#"><i class="fas fa-sharp fas-olid fa-envelope fa-3x text-white ms-4"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top border-warning text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 my-1">
          <p class="text-end d-none d-md-block mb-1 py-1 fs-6">&copy; Copyright 2024 | All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/lightbox-plus-jquery.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>
